{
  "schemaVersion": 1,
  "id": "roadlights",
  "version": "${version}",
  "name": "Roadlights",
  "description": "",
  "authors": [
    "Type-32"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/roadlights/icon.jpg",
  "environment": "client",
  "entrypoints": {
    "client": [
      "cn.crtlprototypestudios.roadlights.client.RoadlightsClient"
    ],
    "main": [
      "cn.crtlprototypestudios.roadlights.Roadlights"
    ],
    "modmenu": [
      "cn.crtlprototypestudios.roadlights.client.RoadlightsClient"
    ]
  },
  "mixins": [
    "roadlights.mixins.json",
    {
      "config": "roadlights.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "dependencies": {
    "yet_another_config_lib_v3": "*"
  }
}
